
Compiling 47 files with Solc 0.8.22
Solc 0.8.22 finished in 5.52s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226040)
[PASS] testEnteringRaffleEmitsEvent() (gas: 70467)
[PASS] testPlayersCantEnterWhileCalculating() (gas: 230239)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11164)
[PASS] testRaffleTracksPlayerEntries() (gas: 70234)
[PASS] testUpkeepReturnsFalseIfItHasNoBalance() (gas: 21051)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 11.00ms (7.26ms CPU time)

Ran 1 test suite in 12.08ms (11.00ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 12, chars 360-384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 598-1043, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 37, chars 1064-1155, hits: 0)
- Line (location: source ID 42, line 38, chars 1088-1148, hits: 0)
- Statement (location: source ID 42, line 38, chars 1088-1148, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1161-1551, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1268-1381, hits: 0)
- Line (location: source ID 42, line 45, chars 1340-1370, hits: 0)
- Statement (location: source ID 42, line 45, chars 1340-1370, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1387-1477, hits: 0)
- Line (location: source ID 42, line 49, chars 1497-1534, hits: 0)
- Statement (location: source ID 42, line 49, chars 1497-1534, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1679-2206, hits: 0)
- Line (location: source ID 42, line 58, chars 1763-2199, hits: 0)
- Statement (location: source ID 42, line 58, chars 1763-2199, hits: 0)
- Line (location: source ID 42, line 59, chars 1782-2199, hits: 0)
- Statement (location: source ID 42, line 59, chars 1782-2199, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2212-3136, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 462-778, hits: 0)
- Line (location: source ID 43, line 13, chars 547-593, hits: 0)
- Statement (location: source ID 43, line 13, chars 547-593, hits: 0)
- Statement (location: source ID 43, line 13, chars 575-593, hits: 0)
- Line (location: source ID 43, line 14, chars 603-667, hits: 0)
- Statement (location: source ID 43, line 14, chars 603-667, hits: 0)
- Line (location: source ID 43, line 15, chars 677-731, hits: 0)
- Statement (location: source ID 43, line 15, chars 677-731, hits: 0)
- Statement (location: source ID 43, line 15, chars 697-731, hits: 0)
- Line (location: source ID 43, line 16, chars 741-771, hits: 0)
- Statement (location: source ID 43, line 16, chars 741-771, hits: 0)
- Function "run" (location: source ID 43, line 33, chars 1303-1373, hits: 0)
- Line (location: source ID 43, line 34, chars 1335-1366, hits: 0)
- Statement (location: source ID 43, line 34, chars 1335-1366, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1486-1876, hits: 0)
- Line (location: source ID 43, line 42, chars 1542-1588, hits: 0)
- Statement (location: source ID 43, line 42, chars 1542-1588, hits: 0)
- Statement (location: source ID 43, line 42, chars 1570-1588, hits: 0)
- Line (location: source ID 43, line 43, chars 1598-1662, hits: 0)
- Statement (location: source ID 43, line 43, chars 1598-1662, hits: 0)
- Line (location: source ID 43, line 44, chars 1672-1736, hits: 0)
- Statement (location: source ID 43, line 44, chars 1672-1736, hits: 0)
- Line (location: source ID 43, line 45, chars 1746-1800, hits: 0)
- Statement (location: source ID 43, line 45, chars 1746-1800, hits: 0)
- Line (location: source ID 43, line 46, chars 1810-1869, hits: 0)
- Statement (location: source ID 43, line 46, chars 1810-1869, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 58, chars 2201-2458, hits: 0)
- Line (location: source ID 43, line 66, chars 2478-2497, hits: 0)
- Statement (location: source ID 43, line 66, chars 2478-2497, hits: 0)
- Line (location: source ID 43, line 67, chars 2511-2666, hits: 0)
- Statement (location: source ID 43, line 67, chars 2511-2666, hits: 0)
- Line (location: source ID 43, line 72, chars 2680-2698, hits: 0)
- Statement (location: source ID 43, line 72, chars 2680-2698, hits: 0)
- Function "run" (location: source ID 43, line 76, chars 2721-2789, hits: 0)
- Line (location: source ID 43, line 77, chars 2753-2782, hits: 0)
- Statement (location: source ID 43, line 77, chars 2753-2782, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2829-3166, hits: 0)
- Line (location: source ID 43, line 83, chars 2908-2954, hits: 0)
- Statement (location: source ID 43, line 83, chars 2908-2954, hits: 0)
- Statement (location: source ID 43, line 83, chars 2936-2954, hits: 0)
- Line (location: source ID 43, line 84, chars 2964-3019, hits: 0)
- Statement (location: source ID 43, line 84, chars 2964-3019, hits: 0)
- Line (location: source ID 43, line 85, chars 3029-3093, hits: 0)
- Statement (location: source ID 43, line 85, chars 3029-3093, hits: 0)
- Line (location: source ID 43, line 86, chars 3103-3159, hits: 0)
- Statement (location: source ID 43, line 86, chars 3103-3159, hits: 0)
- Function "run" (location: source ID 43, line 98, chars 3608-3797, hits: 0)
- Line (location: source ID 43, line 99, chars 3642-3736, hits: 0)
- Statement (location: source ID 43, line 99, chars 3642-3736, hits: 0)
- Statement (location: source ID 43, line 99, chars 3673-3736, hits: 0)
- Line (location: source ID 43, line 100, chars 3746-3790, hits: 0)
- Statement (location: source ID 43, line 100, chars 3746-3790, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 47, chars 1490-2003, hits: 0)
- Line (location: source ID 44, line 55, chars 1733-1760, hits: 0)
- Statement (location: source ID 44, line 55, chars 1733-1760, hits: 0)
- Line (location: source ID 44, line 56, chars 1770-1791, hits: 0)
- Statement (location: source ID 44, line 56, chars 1770-1791, hits: 0)
- Line (location: source ID 44, line 57, chars 1801-1820, hits: 0)
- Statement (location: source ID 44, line 57, chars 1801-1820, hits: 0)
- Line (location: source ID 44, line 58, chars 1830-1863, hits: 0)
- Statement (location: source ID 44, line 58, chars 1830-1863, hits: 0)
- Line (location: source ID 44, line 59, chars 1873-1910, hits: 0)
- Statement (location: source ID 44, line 59, chars 1873-1910, hits: 0)
- Line (location: source ID 44, line 61, chars 1921-1954, hits: 0)
- Statement (location: source ID 44, line 61, chars 1921-1954, hits: 0)
- Line (location: source ID 44, line 62, chars 1964-1996, hits: 0)
- Statement (location: source ID 44, line 62, chars 1964-1996, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 94, chars 3057-3198, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 44, line 94, chars 3057-3198, hits: 0)
- Line (location: source ID 44, line 95, chars 3090-3187, hits: 0)
- Statement (location: source ID 44, line 95, chars 3090-3187, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 114, chars 3885-4524, hits: 0)
- Line (location: source ID 44, line 118, chars 4021-4078, hits: 0)
- Statement (location: source ID 44, line 118, chars 4021-4078, hits: 0)
- Statement (location: source ID 44, line 118, chars 4045-4078, hits: 0)
- Line (location: source ID 44, line 119, chars 4088-4143, hits: 0)
- Statement (location: source ID 44, line 119, chars 4088-4143, hits: 0)
- Line (location: source ID 44, line 120, chars 4153-4182, hits: 0)
- Statement (location: source ID 44, line 120, chars 4153-4182, hits: 0)
- Line (location: source ID 44, line 122, chars 4193-4225, hits: 0)
- Statement (location: source ID 44, line 122, chars 4193-4225, hits: 0)
- Line (location: source ID 44, line 123, chars 4235-4271, hits: 0)
- Statement (location: source ID 44, line 123, chars 4235-4271, hits: 0)
- Line (location: source ID 44, line 124, chars 4281-4314, hits: 0)
- Statement (location: source ID 44, line 124, chars 4281-4314, hits: 0)
- Line (location: source ID 44, line 125, chars 4324-4357, hits: 0)
- Statement (location: source ID 44, line 125, chars 4324-4357, hits: 0)
- Line (location: source ID 44, line 127, chars 4368-4438, hits: 0)
- Statement (location: source ID 44, line 127, chars 4368-4438, hits: 0)
- Statement (location: source ID 44, line 127, chars 4387-4438, hits: 0)
- Line (location: source ID 44, line 128, chars 4452-4460, hits: 0)
- Statement (location: source ID 44, line 128, chars 4452-4460, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 128, chars 4448-4518, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 44, line 128, chars 4448-4518, hits: 0)
- Line (location: source ID 44, line 129, chars 4476-4507, hits: 0)
- Statement (location: source ID 44, line 129, chars 4476-4507, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 137, chars 4571-4666, hits: 0)
- Line (location: source ID 44, line 138, chars 4639-4659, hits: 0)
- Statement (location: source ID 44, line 138, chars 4639-4659, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.22, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 2105 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 48, chars 1365-1447, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 19
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3562 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1645-1664, hits: 0)
- IC 3565 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 25
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.22, source ID 12):

Anchors for Contract "Raffle" (solc 0.8.22, source ID 44):
- IC 6 -> Item 217
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 47, chars 1490-2003, hits: 0)
- IC 482 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 55, chars 1733-1760, hits: 0)
- IC 482 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 55, chars 1733-1760, hits: 0)
- IC 490 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 56, chars 1770-1791, hits: 0)
- IC 490 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1770-1791, hits: 0)
- IC 498 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 57, chars 1801-1820, hits: 0)
- IC 498 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 57, chars 1801-1820, hits: 0)
- IC 506 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 58, chars 1830-1863, hits: 0)
- IC 506 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 58, chars 1830-1863, hits: 0)
- IC 514 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 59, chars 1873-1910, hits: 0)
- IC 514 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 59, chars 1873-1910, hits: 0)
- IC 535 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 44, line 61, chars 1921-1954, hits: 0)
- IC 535 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 61, chars 1921-1954, hits: 0)
- IC 542 -> Item 230
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 1964-1996, hits: 0)
- IC 542 -> Item 231
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1964-1996, hits: 0)
- IC 299 -> Item 232
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 65, chars 2009-2415, hits: 6)
- IC 926 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2128-2153, hits: 6)
- IC 926 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2128-2153, hits: 6)
- IC 966 -> Item 235
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 67, chars 2124-2218, hits: 1)
- IC 1015 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 67, chars 2124-2218, hits: 5)
- IC 966 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 68, chars 2169-2207, hits: 1)
- IC 966 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 2169-2207, hits: 1)
- IC 1016 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2232-2265, hits: 5)
- IC 1016 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2232-2265, hits: 5)
- IC 1075 -> Item 241
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 71, chars 2228-2322, hits: 1)
- IC 1124 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 71, chars 2228-2322, hits: 4)
- IC 1075 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 2281-2311, hits: 1)
- IC 1075 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 2281-2311, hits: 1)
- IC 1125 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 2332-2367, hits: 4)
- IC 1125 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2332-2367, hits: 4)
- IC 1224 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 2378-2408, hits: 4)
- IC 1224 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2378-2408, hits: 4)
- IC 350 -> Item 249
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 80, chars 2421-2916, hits: 2)
- IC 1830 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2568-2640, hits: 4)
- IC 1830 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2568-2640, hits: 4)
- IC 1883 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2650-2697, hits: 4)
- IC 1883 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2650-2697, hits: 4)
- IC 1885 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2664-2697, hits: 4)
- IC 1941 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 2707-2750, hits: 4)
- IC 1941 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2707-2750, hits: 4)
- IC 1943 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 2725-2750, hits: 4)
- IC 1948 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 2760-2798, hits: 4)
- IC 1948 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2760-2798, hits: 4)
- IC 1950 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2778-2798, hits: 4)
- IC 1960 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 2808-2874, hits: 4)
- IC 1960 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2808-2874, hits: 4)
- IC 1990 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 2884-2909, hits: 4)
- IC 1990 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2884-2909, hits: 4)
- IC 309 -> Item 265
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 91, chars 2922-3879, hits: 2)
- IC 1293 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2998-3036, hits: 2)
- IC 1293 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2998-3036, hits: 2)
- IC 1295 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3021-3036, hits: 2)
- IC 1322 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 3061-3074, hits: 2)
- IC 1322 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 3061-3074, hits: 2)
- IC 1359 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 94, chars 3057-3198, hits: 0)
- IC 1367 -> Item 272
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 94, chars 3057-3198, hits: 0)
- IC 1327 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 3090-3187, hits: 0)
- IC 1327 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3090-3187, hits: 0)
- IC 1430 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 44, line 97, chars 3207-3246, hits: 2)
- IC 1430 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3207-3246, hits: 2)
- IC 1473 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 3257-3817, hits: 2)
- IC 1473 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3257-3817, hits: 2)
- IC 1475 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 3309-3817, hits: 2)
- IC 1661 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 111, chars 3828-3872, hits: 2)
- IC 1661 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 111, chars 3828-3872, hits: 2)
- IC 3076 -> Item 282
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 114, chars 3885-4524, hits: 0)
- IC 3077 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 4021-4078, hits: 0)
- IC 3077 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 4021-4078, hits: 0)
- IC 3079 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 4045-4078, hits: 0)
- IC 3124 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 119, chars 4088-4143, hits: 0)
- IC 3124 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 119, chars 4088-4143, hits: 0)
- IC 3191 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 120, chars 4153-4182, hits: 0)
- IC 3191 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 120, chars 4153-4182, hits: 0)
- IC 3256 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 122, chars 4193-4225, hits: 0)
- IC 3256 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 122, chars 4193-4225, hits: 0)
- IC 3299 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 4235-4271, hits: 0)
- IC 3299 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 4235-4271, hits: 0)
- IC 3395 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 4281-4314, hits: 0)
- IC 3395 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 4281-4314, hits: 0)
- IC 3402 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 4324-4357, hits: 0)
- IC 3402 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 4324-4357, hits: 0)
- IC 3503 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 127, chars 4368-4438, hits: 0)
- IC 3503 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4368-4438, hits: 0)
- IC 3505 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 127, chars 4387-4438, hits: 0)
- IC 3611 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 4452-4460, hits: 0)
- IC 3611 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 4452-4460, hits: 0)
- IC 3616 -> Item 303
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 128, chars 4448-4518, hits: 0)
- IC 3665 -> Item 304
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 128, chars 4448-4518, hits: 0)
- IC 3616 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 4476-4507, hits: 0)
- IC 3616 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 4476-4507, hits: 0)
- IC 172 -> Item 307
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 137, chars 4571-4666, hits: 0)
- IC 667 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4639-4659, hits: 0)
- IC 667 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4639-4659, hits: 0)
- IC 215 -> Item 310
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 141, chars 4672-4770, hits: 1)
- IC 707 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4743-4763, hits: 1)
- IC 707 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4743-4763, hits: 1)
- IC 562 -> Item 313
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 145, chars 4776-4892, hits: 1)
- IC 2987 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 4856-4885, hits: 1)
- IC 2987 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 4856-4885, hits: 1)

Anchors for Contract "StringUtils" (solc 0.8.22, source ID 39):

Anchors for Contract "ConfirmedOwner" (solc 0.8.22, source ID 0):

Anchors for Contract "EnumerableSet" (solc 0.8.22, source ID 6):

Anchors for Contract "StdStyle" (solc 0.8.22, source ID 24):

Anchors for Contract "stdError" (solc 0.8.22, source ID 19):

Anchors for Contract "FundSubscription" (solc 0.8.22, source ID 43):
- IC 243 -> Item 63
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 41, chars 1486-1876, hits: 0)
- IC 1529 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1542-1588, hits: 0)
- IC 1529 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1542-1588, hits: 0)
- IC 1531 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1570-1588, hits: 0)
- IC 1577 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1598-1662, hits: 0)
- IC 1577 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1598-1662, hits: 0)
- IC 1701 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1672-1736, hits: 0)
- IC 1701 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1672-1736, hits: 0)
- IC 1825 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1746-1800, hits: 0)
- IC 1825 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1746-1800, hits: 0)
- IC 1949 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1810-1869, hits: 0)
- IC 1949 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1810-1869, hits: 0)
- IC 211 -> Item 75
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 49, chars 1882-2715, hits: 7)
- IC 484 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 2022-2075, hits: 7)
- IC 484 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 2022-2075, hits: 7)
- IC 549 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2085-2138, hits: 7)
- IC 549 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2085-2138, hits: 7)
- IC 614 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 2148-2190, hits: 7)
- IC 614 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 2148-2190, hits: 7)
- IC 682 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2205-2236, hits: 7)
- IC 682 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2205-2236, hits: 7)
- IC 1062 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 58, chars 2201-2458, hits: 0)
- IC 1071 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 58, chars 2201-2458, hits: 7)
- IC 725 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2252-2271, hits: 7)
- IC 725 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2252-2271, hits: 7)
- IC 822 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2285-2415, hits: 7)
- IC 822 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2285-2415, hits: 7)
- IC 979 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2429-2447, hits: 7)
- IC 979 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2429-2447, hits: 7)
- IC 1118 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2478-2497, hits: 0)
- IC 1118 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2478-2497, hits: 0)
- IC 1215 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2511-2666, hits: 0)
- IC 1215 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2511-2666, hits: 0)
- IC 1426 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2680-2698, hits: 0)
- IC 1426 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2680-2698, hits: 0)
- IC 391 -> Item 98
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 76, chars 2721-2789, hits: 0)
- IC 2018 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2753-2782, hits: 0)
- IC 2018 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2753-2782, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.22, source ID 13):

Anchors for Contract "console" (solc 0.8.22, source ID 29):

Anchors for Contract "HelperConfig" (solc 0.8.22, source ID 42):
- IC 180 -> Item 166
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 37, chars 1064-1155, hits: 0)
- IC 193 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1088-1148, hits: 0)
- IC 193 -> Item 168
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1088-1148, hits: 0)
- IC 458 -> Item 190
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1679-2206, hits: 0)
- IC 467 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1763-2199, hits: 0)
- IC 467 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1763-2199, hits: 0)
- IC 467 -> Item 193
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 1782-2199, hits: 0)
- IC 467 -> Item 194
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1782-2199, hits: 0)
- IC 235 -> Item 169
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1161-1551, hits: 0)
- IC 2121 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1272-1324, hits: 14)
- IC 2121 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1272-1324, hits: 14)
- IC 2121 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1314-1324, hits: 14)
- IC 2228 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1268-1381, hits: 0)
- IC 2515 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1268-1381, hits: 14)
- IC 2228 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1340-1370, hits: 0)
- IC 2228 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1340-1370, hits: 0)
- IC 2519 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1391-1416, hits: 14)
- IC 2519 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1391-1416, hits: 14)
- IC 2526 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1387-1477, hits: 14)
- IC 2543 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1387-1477, hits: 0)
- IC 2526 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1432-1466, hits: 14)
- IC 2526 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1432-1466, hits: 14)
- IC 2526 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1439-1466, hits: 14)
- IC 2544 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1497-1534, hits: 0)
- IC 2544 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1497-1534, hits: 0)
- IC 525 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 53, chars 1557-1673, hits: 14)
- IC 2933 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1626-1666, hits: 14)
- IC 2933 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1626-1666, hits: 14)
- IC 2933 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1633-1666, hits: 14)
- IC 593 -> Item 190
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1679-2206, hits: 0)
- IC 2989 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1763-2199, hits: 0)
- IC 2989 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1763-2199, hits: 0)
- IC 2989 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 1782-2199, hits: 0)
- IC 2989 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 1782-2199, hits: 0)
- IC 201 -> Item 195
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2212-3136, hits: 0)
- IC 672 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2301-2348, hits: 14)
- IC 672 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2301-2348, hits: 14)
- IC 672 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2338-2348, hits: 14)
- IC 762 -> Item 199
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2297-2400, hits: 7)
- IC 1032 -> Item 200
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 42, line 71, chars 2297-2400, hits: 7)
- IC 762 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2364-2389, hits: 7)
- IC 762 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2364-2389, hits: 7)
- IC 1069 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2410-2429, hits: 7)
- IC 1069 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2410-2429, hits: 7)
- IC 1166 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 76, chars 2439-2615, hits: 7)
- IC 1166 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2439-2615, hits: 7)
- IC 1168 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 42, line 76, chars 2483-2615, hits: 7)
- IC 1285 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2626-2663, hits: 7)
- IC 1285 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2626-2663, hits: 7)
- IC 1287 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2648-2663, hits: 7)
- IC 1369 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2673-2691, hits: 7)
- IC 1369 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2673-2691, hits: 7)
- IC 1466 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2702-3093, hits: 7)
- IC 1466 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2702-3093, hits: 7)
- IC 1840 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3104-3129, hits: 7)
- IC 1840 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3104-3129, hits: 7)

Anchors for Contract "stdStorage" (solc 0.8.22, source ID 23):

Anchors for Contract "MockERC20" (solc 0.8.22, source ID 35):

Anchors for Contract "DevOpsTools" (solc 0.8.22, source ID 38):

Anchors for Contract "stdJson" (solc 0.8.22, source ID 21):

Anchors for Contract "CreateSubscription" (solc 0.8.22, source ID 43):
- IC 99 -> Item 33
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 462-778, hits: 0)
- IC 241 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 547-593, hits: 0)
- IC 241 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 547-593, hits: 0)
- IC 243 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 575-593, hits: 0)
- IC 289 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 603-667, hits: 0)
- IC 289 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 603-667, hits: 0)
- IC 413 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 677-731, hits: 0)
- IC 413 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 677-731, hits: 0)
- IC 415 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 697-731, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 741-771, hits: 0)
- IC 429 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 741-771, hits: 0)
- IC 134 -> Item 44
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 784-1297, hits: 7)
- IC 445 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 894-958, hits: 7)
- IC 445 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 894-958, hits: 7)
- IC 518 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 968-987, hits: 7)
- IC 518 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 968-987, hits: 7)
- IC 615 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 997-1085, hits: 7)
- IC 615 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 997-1085, hits: 7)
- IC 617 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1013-1085, hits: 7)
- IC 771 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1095-1113, hits: 7)
- IC 771 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1095-1113, hits: 7)
- IC 868 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1124-1170, hits: 7)
- IC 868 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1124-1170, hits: 7)
- IC 933 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1180-1250, hits: 7)
- IC 933 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1180-1250, hits: 7)
- IC 969 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1260-1290, hits: 7)
- IC 969 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1260-1290, hits: 7)
- IC 87 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 33, chars 1303-1373, hits: 0)
- IC 224 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1335-1366, hits: 0)
- IC 224 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1335-1366, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.22, source ID 1):

Anchors for Contract "safeconsole" (solc 0.8.22, source ID 37):

Anchors for Contract "AddConsumer" (solc 0.8.22, source ID 43):
- IC 119 -> Item 101
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 82, chars 2829-3166, hits: 0)
- IC 777 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2908-2954, hits: 0)
- IC 777 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2908-2954, hits: 0)
- IC 779 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2936-2954, hits: 0)
- IC 825 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 84, chars 2964-3019, hits: 0)
- IC 825 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 84, chars 2964-3019, hits: 0)
- IC 949 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 3029-3093, hits: 0)
- IC 949 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 3029-3093, hits: 0)
- IC 1073 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 86, chars 3103-3159, hits: 0)
- IC 1073 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 86, chars 3103-3159, hits: 0)
- IC 87 -> Item 111
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 89, chars 3172-3602, hits: 7)
- IC 198 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3278-3339, hits: 7)
- IC 198 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3278-3339, hits: 7)
- IC 263 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3349-3399, hits: 7)
- IC 263 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3349-3399, hits: 7)
- IC 328 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3409-3451, hits: 7)
- IC 328 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3409-3451, hits: 7)
- IC 429 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 93, chars 3461-3480, hits: 7)
- IC 429 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 93, chars 3461-3480, hits: 7)
- IC 526 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3490-3567, hits: 7)
- IC 526 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3490-3567, hits: 7)
- IC 675 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3577-3595, hits: 7)
- IC 675 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3577-3595, hits: 7)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 98, chars 3608-3797, hits: 0)
- IC 1092 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3642-3736, hits: 0)
- IC 1092 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3642-3736, hits: 0)
- IC 1094 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3673-3736, hits: 0)
- IC 1161 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3746-3790, hits: 0)
- IC 1161 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3746-3790, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.22, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.22, source ID 46):

Anchors for Contract "DeployRaffle" (solc 0.8.22, source ID 41):
- IC 110 -> Item 130
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 12, chars 360-384, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 390-1539, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 464-510, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 492-510, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 520-587, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 520-587, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 563-587, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 602-628, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 602-628, hits: 7)
- IC 744 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 598-1043, hits: 0)
- IC 753 -> Item 141
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 18, chars 598-1043, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 644-708, hits: 7)
- IC 341 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 644-708, hits: 7)
- IC 343 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 684-708, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 722-848, hits: 7)
- IC 389 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 722-848, hits: 7)
- IC 583 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 863-921, hits: 7)
- IC 583 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 863-921, hits: 7)
- IC 585 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 899-921, hits: 7)
- IC 631 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 935-1032, hits: 7)
- IC 631 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 935-1032, hits: 7)
- IC 797 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 1053-1072, hits: 7)
- IC 797 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 1053-1072, hits: 7)
- IC 894 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1082-1314, hits: 7)
- IC 894 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1082-1314, hits: 7)
- IC 896 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1098-1314, hits: 7)
- IC 1025 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1324-1342, hits: 7)
- IC 1025 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1324-1342, hits: 7)
- IC 1122 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 41, line 38, chars 1353-1396, hits: 7)
- IC 1122 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1353-1396, hits: 7)
- IC 1124 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 38, chars 1379-1396, hits: 7)
- IC 1170 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 39, chars 1406-1492, hits: 7)
- IC 1170 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 39, chars 1406-1492, hits: 7)
- IC 1293 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1503-1532, hits: 7)
- IC 1293 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1503-1532, hits: 7)

Anchors for Contract "stdToml" (solc 0.8.22, source ID 25):

Anchors for Contract "stdMath" (solc 0.8.22, source ID 22):

Anchors for Contract "MockERC721" (solc 0.8.22, source ID 36):

